<!DOCTYPE html>
<html>
  <head>
    <title>4.6 帧频动画</title>
    <meta charset="utf-8" />
    <style type="text/css">
       img{
	     width:400px;
       	 height:200px;
       }
       #view_box{
	     width:1000px;
       	 height:200px;
       	
       	 margin:50px auto;
       	 
       	 border-radius:25px;
       	
       	 overflow:hidden;
       }
       #inner{
       	 position:relative;
       	 left:0px;
       	 
	     width:6400px;
       	 height:200px;
       	
       	 display:flex;
       	 justify-content:space-between;
       }
       #div1,#div2{
	     width:3200px;
       	 height:200px;

       	 display:flex;
       	 justify-content:space-between;
       }
       p{
      	text-align: center;
      }
    </style>
    <script type="text/javascript">
      var left = 0;//inner的左边距
      var raf;//帧频
      function init(){
    	  document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;
    	  
    	  //鼠标进入view_box，停止移动
    	  document.getElementById("view_box").onmouseover = function(){
    		  //清除帧频
    		  window.cancelAnimationFrame(raf);
    	  }
    	  
    	  //鼠标离开view_box，继续移动
    	  document.getElementById("view_box").onmouseout = function(){
    		  moveImage();
    	  }
    	  
    	  moveImage();
      }
      //移动inner
      function moveImage(){
    	  document.getElementById("inner").style.left = left+"px";
    	  left-=2;
    	  
    	  //第一组图片移出显示区域，重置左边距
    	  if(left <= -3200){
    		  left = 0;
    	  }
    	  
    	  //帧频：每秒60帧，每隔16.66毫秒执行一次
    	  raf = window.requestAnimationFrame(moveImage);
      }
    </script>
  </head>
  <body onload="init()">
    
    <div id="view_box">
      <div id="inner">
        <div id="div1">
          <img src="res/1.PNG" />
          <img src="res/2.PNG" />
          <img src="res/3.PNG" />
          <img src="res/4.PNG" />
          <img src="res/5.PNG" />
          <img src="res/6.PNG" />
          <img src="res/7.PNG" />
          <img src="res/8.PNG" />
        </div>
        <div id="div2"></div>
      </div>
    </div>
    <p><a href="index.html">返回首页</a></p>
  </body>
</html>

